# jacoco

./: build.xml  old_report.xml  pom.xml
readme/: readme.md
readme/old_report/: index.html  jacoco-sessions.html  report.csv  report.xml
readme/old_report/Check_Order_related/: index.html
readme/old_report/Check_Order_related/com.importzhh.jacoco_test/: JacocoTestApplication.html  JacocoTestApplication.java.html  index.html  index.source.html
readme/old_report/Check_Order_related/com.importzhh.jacoco_test.user/: User.html  User.java.html  UserController.html  UserController.java.html  index.html  index.source.html
readme/xml/: TestSingleModuleApplicationForJacocoCollector.xml  TestSingleModuleApplicationForJacocoCollector_old.xml
src/main/java/com/importzhh/jacoco_test/: JacocoTestApplication.java
src/main/java/com/importzhh/jacoco_test/api/: TestApi.java
src/main/java/com/importzhh/jacoco_test/entiry/: RegisterInfo.java
src/main/java/com/importzhh/jacoco_test/hello/: HelloWorld.java
src/main/java/com/importzhh/jacoco_test/user/: User.java  UserController.java
src/main/resources/: application.yml
