<?xml version="1.0" ?>
<project name="user-center" xmlns:jacoco="antlib:org.jacoco.ant" default="jacoco">
    <!--项目名称-->
    <property name = "projectName" value = "user-center"/>
    <!--Jacoco的安装路径-->
    <property name="jacocoantPath" value="/Users/importzhh/Soft/jacoco/jacoco-0.8.6/lib/jacocoant.jar"/>
    <!--最终生成.exec文件的路径，Jacoco就是根据这个文件生成最终的报告的-->
    <property name="jacocoexecPath" value="/Users/importzhh/tmp/jacoco/exec/jacoco.exec"/>
    <!--生成覆盖率报告的路径-->
    <property name="reportfolderPath" value="/Users/importzhh/tmp/jacoco/report"/>
    <!--远程tomcat服务的ip地址-->
    <property name="server_ip" value="192.168.0.102"/>
    <!--前面配置的远程tomcat服务打开的端口，要跟上面配置的一样-->
    <property name="server_port" value="8893"/>
    <!--源代码路径-->
    <property name="checkOrderSrcpath" value="/Users/importzhh/code/collector/jacoco_test/src/main/java/" />
    <!--.class文件路径-->
    <property name="checkOrderClasspath" value="/Users/importzhh/code/collector/jacoco_test/target/classes/com/importzhh/jacoco_test" />

    <!--让ant知道去哪儿找Jacoco-->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${jacocoantPath}" />
    </taskdef>

    <!--dump任务:
        根据前面配置的ip地址，和端口号，
        访问目标tomcat服务，并生成.exec文件。-->
    <target name="dump">
        <jacoco:dump address="${server_ip}" reset="false" destfile="${jacocoexecPath}" port="${server_port}" append="true"/>
    </target>

    <!--jacoco任务:
        根据前面配置的源代码路径和.class文件路径，
        根据dump后，生成的.exec文件，生成最终的html覆盖率报告。-->
    <target name="report">
        <delete dir="${reportfolderPath}" />
        <mkdir dir="${reportfolderPath}" />

        <jacoco:report>
            <executiondata>
                <file file="${jacocoexecPath}" />
            </executiondata>

            <structure name="JaCoCo Report">
                <group name="Check Order related">
                    <classfiles>
                        <fileset dir="${checkOrderClasspath}" />
                    </classfiles>
                    <sourcefiles encoding="gbk">
                        <fileset dir="${checkOrderSrcpath}" />
                    </sourcefiles>
                </group>
            </structure>

            <html destdir="${reportfolderPath}" encoding="utf-8"/>
            <csv destfile="${reportfolderPath}/report.csv"/>
            <xml destfile="${reportfolderPath}/report.xml"/>
        </jacoco:report>
    </target>
</project>